# WPFSomethingDemo

./: DragReorderDemo.sln  README.md
DragReorderDemo/: App.xaml  App.xaml.cs  DragReorderDemo.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  TestDragHandler.cs
WPFDragToReorder/: WPFDragToReorder.csproj
WPFDragToReorder/AttachedProperties/: ItemsControlCanDrag.cs  ItemsControlDragHandler.cs  ItemsControlDragStatus.cs  ItemsControlDropTargetLineBrush.cs  ItemsControlDropTargetLineThickness.cs  ItemsControlItemPanelOrientation.cs
WPFDragToReorder/DataStruct/: DragInfo.cs
WPFDragToReorder/Enum/: DirectionEnum.cs  DragStatusEnum.cs  DropPositionEnum.cs
WPFDragToReorder/Interface/: IDragHandler.cs
WPFDragToReorder/Model/: DragAdorner.cs  DragTargetAdorner.cs  LineAdorner.cs
WPFDragToReorder/Properties/: AssemblyInfo.cs
