<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<TargetFramework>net461</TargetFramework>
		<UseWPF>true</UseWPF>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Version>1.0.0</Version>
		<Authors>AllenHu</Authors>
		<Company>EVGA</Company>
		<Description>
			WPF DragT to reorder
		</Description>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<OutputPath>..\bin\$(Platform)\$(Configuration)\Core</OutputPath>
		<Platforms>AnyCPU;x86;x64</Platforms>
	</PropertyGroup>

	<ItemGroup>
	  <Folder Include="Properties\" />
	</ItemGroup>
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="IF NOT EXIST &quot;$(ProjectDir)..\bin\$(PlatformName)\$(ConfigurationName)\App&quot; (mkdir &quot;$(ProjectDir)..\bin\$(PlatformName)\$(ConfigurationName)\App&quot;)&#xD;&#xA;COPY /y &quot;$(TargetPath)&quot; &quot;$(ProjectDir)..\bin\$(PlatformName)\$(ConfigurationName)\App\$(TargetFileName)&quot;" />
	</Target>
</Project>
