<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<TargetFramework>net461</TargetFramework>
		<UseWPF>true</UseWPF>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Version>1.0.0</Version>
		<Authors>AllenHu</Authors>
		<Company>EVGA</Company>
		<Description>
			WPF DragT to reorder
		</Description>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<OutputPath>..\bin\$(Platform)\$(Configuration)\Core</OutputPath>
		<Platforms>AnyCPU;x86;x64</Platforms>
	</PropertyGroup>

	<ItemGroup>
	  <Folder Include="Properties\" />
	</ItemGroup>

</Project>
